import * as React from "react"

function SvgComponent(props) {
  const {stroke, name} =props

  return (
    <svg viewBox="0 0 453.487 453.487" fill={stroke} {...props}>
      <path
          name = {name}
          d="M390.523 159.76l-24.017-31.377 5.13-39.185a9.998 9.998 0 00-6.09-10.537l-36.51-15.116-15.115-36.51a9.998 9.998 0 00-10.537-6.09l-39.186 5.13-31.376-24.016a10.001 10.001 0 00-12.156 0l-31.377 24.017-39.185-5.13a10.002 10.002 0 00-10.537 6.09l-15.116 36.51-36.51 15.115a10 10 0 00-6.09 10.538l5.13 39.186-24.017 31.375a9.998 9.998 0 000 12.156l24.017 31.377-5.13 39.185a9.998 9.998 0 006.09 10.537l36.51 15.115 15.115 36.511a9.987 9.987 0 007.554 6.026v132.819a10 10 0 0015.357 8.445l64.268-40.764 64.268 40.764a9.993 9.993 0 0010.174.319 10.002 10.002 0 005.182-8.763V310.666a10.005 10.005 0 007.553-6.024l15.116-36.51 36.51-15.115a10 10 0 006.09-10.538l-5.13-39.186 24.017-31.377a10.001 10.001 0 00-.002-12.156zM232.1 390.882a10 10 0 00-10.713 0l-54.268 34.421V308.504l22.169-2.902 31.377 24.017c1.794 1.373 3.936 2.059 6.078 2.059s4.284-.687 6.078-2.059l31.377-24.017 22.169 2.903v116.798L232.1 390.882zm116.015-196.464a10.002 10.002 0 00-1.975 7.376l4.67 35.677-33.253 13.767a10 10 0 00-5.414 5.414l-13.768 33.253-35.677-4.671a10.008 10.008 0 00-7.376 1.975l-28.579 21.875-28.579-21.875a9.998 9.998 0 00-7.376-1.975l-35.678 4.671-13.767-33.254a10.005 10.005 0 00-5.414-5.415l-33.253-13.767 4.67-35.676a9.993 9.993 0 00-1.975-7.376l-21.875-28.58 21.875-28.579a10.002 10.002 0 001.975-7.376l-4.67-35.677L135.93 80.44a10 10 0 005.414-5.414l13.768-33.253 35.677 4.671a9.996 9.996 0 007.376-1.975l28.579-21.875 28.579 21.875a10 10 0 007.376 1.975l35.678-4.671 13.767 33.253a9.997 9.997 0 005.414 5.414l33.253 13.768-4.67 35.676a9.993 9.993 0 001.975 7.376l21.875 28.579-21.876 28.579z" 
          stroke= {stroke}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
          />
      <path
          name = {name}
          d="M165.661 101.322A9.96 9.96 0 00172 99.051c15.373-12.618 34.814-19.567 54.744-19.567 5.522 0 10-4.477 10-10s-4.478-10-10-10c-24.544 0-48.492 8.562-67.434 24.107-4.269 3.504-4.889 9.805-1.385 14.074a9.978 9.978 0 007.736 3.657z" 
          stroke= {stroke}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
          />
      <path
          name = {name}
          d="M262.403 65.613c-5.204-1.85-10.922.867-12.774 6.069-1.851 5.203.866 10.922 6.069 12.773 34.333 12.215 57.4 44.921 57.4 81.383 0 47.616-38.738 86.354-86.354 86.354s-86.354-38.738-86.354-86.354c0-16.938 4.899-33.333 14.168-47.414 3.037-4.613 1.759-10.814-2.854-13.851-4.612-3.036-10.814-1.76-13.851 2.854-11.425 17.355-17.463 37.553-17.463 58.411 0 58.644 47.71 106.354 106.354 106.354s106.354-47.71 106.354-106.354c0-44.902-28.41-85.18-70.695-100.225z" 
          stroke= {stroke}
          strokeWidth={2}
          strokeLinecap="round"
          strokeLinejoin="round"
          />
  </svg>
  )
}

export default SvgComponent
