import * as React from "react"

function LogoSvg(props) {
  return (
    <svg width={158} height={35} viewBox="0 0 158 35" fill="none" {...props}>
      <path
        d="M13.47 10.265c0-3.135-2.366-4.724-7.1-4.768H3.351v10.33h2.621c2.19 0 3.993-.485 5.408-1.456 1.394-.994 2.09-2.362 2.09-4.106zm1.096 14.437c0-1.788-.84-3.223-2.522-4.305-1.681-1.06-4.015-1.59-7-1.59H3.35v12.484h2.223c5.995 0 8.992-2.196 8.992-6.589zm3.417-.199c0 6.49-4.158 9.735-12.475 9.735h-4.18c-.664 0-1.052-.055-1.162-.165-.11-.11-.166-.486-.166-1.126V3.775C0 3.2.055 2.87.166 2.78c.11-.11.498-.165 1.161-.165H6.37c7.035 0 10.552 2.527 10.552 7.583 0 3.819-2.047 6.136-6.139 6.953 2.367.618 4.159 1.6 5.375 2.947 1.217 1.369 1.825 2.837 1.825 4.404zm20.273-1.887c0-1.214-.144-2.406-.432-3.576a11.78 11.78 0 00-1.294-3.212c-1.172-1.854-2.764-2.782-4.777-2.782-2.124 0-3.727.928-4.811 2.782a11.063 11.063 0 00-1.261 3.212 16.115 16.115 0 00-.398 3.576c0 1.324.121 2.572.365 3.742.243 1.17.674 2.174 1.294 3.013 1.371 1.898 2.975 2.848 4.81 2.848 2.124 0 3.717-.95 4.778-2.848.62-.839 1.062-1.843 1.328-3.013.265-1.17.398-2.418.398-3.742zm3.185 0c0 1.7-.188 3.3-.564 4.801-.398 1.501-.995 2.76-1.792 3.775-.929 1.192-2.002 2.13-3.218 2.815-1.195.662-2.566.993-4.114.993-1.549 0-2.931-.331-4.148-.993-1.216-.685-2.29-1.623-3.218-2.815-.73-1.126-1.294-2.406-1.692-3.841-.376-1.457-.564-3.035-.564-4.735 0-3.488.752-6.347 2.256-8.576 1.77-2.517 4.225-3.775 7.366-3.775 1.57 0 2.953.309 4.147.927 1.194.596 2.256 1.545 3.185 2.848 1.57 2.251 2.356 5.11 2.356 8.576zm20.04 0c0-1.214-.144-2.406-.431-3.576a11.786 11.786 0 00-1.294-3.212c-1.172-1.854-2.765-2.782-4.778-2.782-2.123 0-3.727.928-4.81 2.782a11.066 11.066 0 00-1.262 3.212 16.115 16.115 0 00-.398 3.576c0 1.324.122 2.572.365 3.742.244 1.17.675 2.174 1.294 3.013 1.372 1.898 2.975 2.848 4.811 2.848 2.124 0 3.716-.95 4.778-2.848.62-.839 1.062-1.843 1.327-3.013.266-1.17.398-2.418.398-3.742zm3.185 0c0 1.7-.188 3.3-.563 4.801-.399 1.501-.996 2.76-1.792 3.775-.93 1.192-2.002 2.13-3.219 2.815-1.194.662-2.566.993-4.114.993s-2.93-.331-4.147-.993c-1.217-.685-2.29-1.623-3.219-2.815-.73-1.126-1.294-2.406-1.692-3.841-.376-1.457-.564-3.035-.564-4.735 0-3.488.752-6.347 2.256-8.576 1.77-2.517 4.225-3.775 7.366-3.775 1.57 0 2.953.309 4.148.927 1.194.596 2.256 1.545 3.185 2.848 1.57 2.251 2.355 5.11 2.355 8.576zm22.828-11.358l-8.527 10.067 9.124 12.284a.649.649 0 01.1.43c-.045.133-.155.2-.332.2h-2.057c-.31 0-.586-.045-.83-.133a1.179 1.179 0 01-.597-.497l-7.333-9.967-3.185 3.742v6.225c0 .42-.21.63-.63.63h-1.858c-.443 0-.664-.21-.664-.63V.762c0-.42.221-.63.664-.63h1.858c.42 0 .63.21.63.63v22.35l1.228-1.523 8.826-10.662c.243-.22.564-.331.962-.331h2.389c.177 0 .298.077.365.232.066.132.022.276-.133.43zm22.894-7.98V33.61c0 .42-.222.63-.664.63h-2.09c-.42 0-.631-.21-.631-.63V19.305H95.888v14.304c0 .42-.22.63-.663.63h-2.09c-.42 0-.631-.21-.631-.63V3.28c0-.442.21-.663.63-.663h2.09c.443 0 .664.22.664.662v13.113h11.115V3.278c0-.441.211-.662.631-.662h2.09c.442 0 .664.22.664.662zm23.126 30.331c0 .42-.222.63-.664.63h-1.659c-.442 0-.663-.21-.663-.63v-3.874c-.797 1.854-1.781 3.201-2.953 4.04-1.173.817-2.566 1.225-4.181 1.225-5.021 0-7.532-3.234-7.532-9.702V11.656c0-.42.221-.63.664-.63h1.858c.42 0 .63.21.63.63V24.47c0 5.254 1.626 7.881 4.878 7.881.752 0 1.515-.254 2.289-.762.774-.507 1.482-1.203 2.124-2.086.663-.883 1.161-1.91 1.493-3.08.331-1.191.486-2.427.464-3.708v-11.06c0-.419.221-.628.664-.628h1.858c.42 0 .63.21.63.629v16.788c0 1.015.011 1.931.033 2.748l.067 2.417zm5.673.033V.596c0-.397.21-.596.631-.596h1.825c.442 0 .663.199.663.596v13.808a7.487 7.487 0 012.522-2.98c1.106-.773 2.433-1.16 3.981-1.16 2.898 0 5.154 1.215 6.769 3.643 1.615 2.428 2.422 5.1 2.422 8.014 0 1.633-.177 3.19-.531 4.668a13.386 13.386 0 01-1.792 4.173c-.84 1.28-1.835 2.251-2.986 2.913-1.172.685-2.466 1.027-3.882 1.027-3.074 0-5.242-1.479-6.503-4.437v3.377c0 .398-.221.596-.663.596h-1.825c-.421 0-.631-.198-.631-.596zm15.495-11.225c.044-.883-.033-1.91-.232-3.08a10.61 10.61 0 00-1.095-3.211c-.531-.994-1.184-1.788-1.958-2.384-.774-.574-1.736-.861-2.886-.861-1.151 0-2.113.287-2.887.86-.774.597-1.416 1.391-1.924 2.385a10.504 10.504 0 00-1.029 3.212c-.199 1.17-.298 2.196-.298 3.08 0 .97.099 2.02.298 3.145a10.5 10.5 0 001.029 3.179c.508 1.015 1.15 1.81 1.924 2.384.774.596 1.736.894 2.887.894 1.15 0 2.112-.298 2.886-.894.774-.574 1.416-1.369 1.925-2.384.508-.994.873-2.053 1.095-3.18.221-1.125.309-2.174.265-3.145z"
        fill="url(#prefix__paint0_linear)"
      />
      <defs>
        <linearGradient
          id="prefix__paint0_linear"
          x1={-2.333}
          y1={0.834}
          x2={140.76}
          y2={67.695}
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#6BE371" />
          <stop offset={1} stopColor="#51A361" />
        </linearGradient>
      </defs>
    </svg>
  )
}

export default LogoSvg
