import * as React from "react"

function ProfileSVG(props) {
    const {stroke, name} =props
    return (
    <svg viewBox="0 0 570 570" width={45} height={45} fill = {stroke}{...props}>
      <path 
            name = {name}
            d="M512 256C512 114.842 397.158 0 256 0S0 114.842 0 256c0 95.997 53.122 179.806 131.505 223.618a8.531 8.531 0 001.827 1.023C169.779 500.622 211.584 512 256 512s86.221-11.378 122.668-31.36a8.489 8.489 0 001.827-1.023C458.878 435.806 512 351.997 512 256zm-494.933 0C17.067 124.254 124.254 17.067 256 17.067S494.933 124.254 494.933 256c0 84.69-44.297 159.224-110.933 201.669v-48.065c0-45.235-24.354-87.578-63.573-110.49a8.581 8.581 0 00-8.943.196c-33.22 21.487-77.747 21.487-110.967 0a8.579 8.579 0 00-8.943-.196C152.354 322.026 128 364.368 128 409.603v48.065C61.364 415.224 17.067 340.69 17.067 256zm128 211.565v-57.961c0-37.513 19.354-72.738 50.816-93.107 36.548 21.367 83.686 21.367 120.235 0 31.462 20.369 50.816 55.595 50.816 93.107v57.961c-33.171 17.464-70.915 27.369-110.933 27.369s-77.763-9.905-110.934-27.369z" 
            stroke= {stroke}
            strokeWidth={2}
            strokeLinecap="round"
            strokeLinejoin="round"
            />
        <path 
            name = {name}
            d="M256 281.6c47.053 0 85.333-38.281 85.333-85.333s-38.28-85.334-85.333-85.334-85.333 38.281-85.333 85.333S208.947 281.6 256 281.6zm0-153.6c37.641 0 68.267 30.626 68.267 68.267 0 37.641-30.626 68.267-68.267 68.267-37.641 0-68.267-30.626-68.267-68.267C187.733 158.626 218.359 128 256 128z" 
            stroke= {stroke}
            strokeWidth={2}
            strokeLinecap="round"
            strokeLinejoin="round"
            />
            </svg>
  )
}

export default ProfileSVG
