import * as React from "react"

function ReadBookSVG(props) {
  return (
    <svg viewBox="0 0 490 490" {...props}>
      <path d="M486.095 115.133c-3.101-2.299-76.915-57.485-122.824-62.383-36.907-4.199-100.72 21.994-118.023 29.492-17.403-8.298-82.516-37.29-119.323-29.392C76.115 63.147 7.802 112.934 4.901 115.033 2.301 116.932.8 119.932.8 123.031L0 428.35c0 3.799 2.1 7.198 5.501 8.898 1.4.7 3.001 1.1 4.501 1.1 2.1 0 4.201-.7 5.901-1.899.7-.5 68.413-50.087 114.122-59.484 29.206-6.298 89.717 18.795 110.622 29.092 2.801 1.4 6.101 1.4 8.802 0 20.604-10.197 80.716-35.291 110.622-28.992 44.809 9.398 112.622 58.984 113.222 59.484 3.001 2.199 7.101 2.599 10.402.9a9.877 9.877 0 005.501-8.898l.8-305.319c.099-3.2-1.401-6.2-3.901-8.099zM235.046 381.462c-25.205-10.897-77.615-30.792-109.121-23.994-35.907 7.398-81.916 35.791-105.821 51.786l.7-280.925c15.303-10.697 70.114-47.787 109.221-55.885 26.905-5.798 80.516 15.596 105.02 27.093v281.925zm234.345 27.893c-23.805-15.996-69.714-44.488-105.12-51.886-4.501-1-9.402-1.4-14.603-1.4-31.606 0-73.014 15.996-94.618 25.393V99.837c24.705-10.597 78.115-30.392 106.021-27.193h.1c34.907 3.699 93.218 44.188 108.921 55.585l-.701 281.126z" />
    </svg>
  )
}

export default ReadBookSVG
