import * as React from "react"

function Setting20SVG(props) {
  return (
    <svg width={23} height={24} viewBox="0 0 23 24" fill="none" {...props}>
      <g
        clipPath="url(#prefix__clip0)"
        stroke="#161616"
        strokeLinecap="round"
        strokeLinejoin="round"
      >
        <path d="M11.805 15c1.534 0 2.778-1.343 2.778-3s-1.244-3-2.778-3c-1.535 0-2.779 1.343-2.779 3s1.244 3 2.779 3z" />
        <path d="M18.659 15c-.124.302-.16.636-.106.96a1.7 1.7 0 00.411.86l.056.06c.172.186.309.406.402.65a2.14 2.14 0 010 1.53c-.093.244-.23.464-.402.65a1.85 1.85 0 01-.601.434 1.733 1.733 0 01-1.42 0 1.85 1.85 0 01-.6-.434l-.056-.06a1.493 1.493 0 00-.796-.444c-.3-.059-.61-.02-.89.114a1.563 1.563 0 00-.672.605 1.745 1.745 0 00-.254.905V21c0 .53-.195 1.04-.542 1.414a1.786 1.786 0 01-1.31.586c-.491 0-.963-.21-1.31-.586A2.084 2.084 0 0110.026 21v-.09a1.74 1.74 0 00-.284-.921 1.548 1.548 0 00-.716-.589 1.426 1.426 0 00-.89-.114c-.3.059-.577.213-.795.444l-.056.06a1.849 1.849 0 01-.601.434 1.734 1.734 0 01-1.419 0c-.225-.1-.43-.248-.601-.434a2.017 2.017 0 01-.402-.65 2.14 2.14 0 010-1.53c.093-.244.23-.464.402-.65l.055-.06c.214-.236.357-.535.412-.86a1.77 1.77 0 00-.106-.96 1.627 1.627 0 00-.56-.726 1.45 1.45 0 00-.838-.274h-.158c-.491 0-.962-.21-1.31-.586a2.084 2.084 0 01-.542-1.414c0-.53.195-1.04.542-1.414a1.786 1.786 0 011.31-.586h.083c.307-.008.604-.115.854-.307.25-.193.44-.462.545-.773a1.77 1.77 0 00.106-.96 1.699 1.699 0 00-.412-.86l-.055-.06a2.017 2.017 0 01-.402-.65 2.14 2.14 0 010-1.53c.093-.244.23-.464.402-.65a1.85 1.85 0 01.601-.434 1.734 1.734 0 011.419 0c.225.1.429.248.6.434l.056.06c.219.23.496.385.796.444.3.059.61.02.89-.114h.074c.274-.127.508-.337.672-.606.165-.268.253-.582.254-.904V3c0-.53.196-1.04.543-1.414A1.786 1.786 0 0111.805 1c.491 0 .962.21 1.31.586.347.375.542.884.542 1.414v.09c.001.322.09.636.254.904.165.269.398.48.672.606.28.133.59.173.89.114.3-.059.578-.213.796-.444l.056-.06a1.85 1.85 0 01.6-.434 1.734 1.734 0 011.42 0c.224.1.429.248.6.434.173.186.31.406.403.65a2.14 2.14 0 010 1.53c-.093.244-.23.464-.402.65l-.056.06a1.698 1.698 0 00-.411.86c-.055.324-.018.658.105.96V9c.118.296.313.548.561.726.249.177.54.273.838.274h.157c.492 0 .963.21 1.31.586.348.375.543.884.543 1.414 0 .53-.195 1.04-.543 1.414a1.786 1.786 0 01-1.31.586h-.083c-.298.001-.59.097-.838.274-.248.178-.443.43-.56.726v0z" />
      </g>
      <defs>
        <clipPath id="prefix__clip0">
          <path fill="#fff" d="M.69 0h22.229v24H.69z" />
        </clipPath>
      </defs>
    </svg>
  )
}

export default Setting20SVG



